# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# Libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [2]:
# your code here
admissions_predict = pd.read_csv('Admisssion_Predict.csv')
admissions_predict.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Remove trailing spaces at the end of the column names if there are any.

In [3]:
admissions_predict.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

In [4]:
# your code here
new_names = [i.strip() for i in admissions_predict.columns]
new_names

['Serial No.',
 'GRE Score',
 'TOEFL Score',
 'University Rating',
 'SOP',
 'LOR',
 'CGPA',
 'Research',
 'Chance of Admit']

In [5]:
admissions_predict.columns = new_names
admissions_predict.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

Let's evaluate the dataset by looking at the `head` function.

In [6]:
# your code here
admissions_predict.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [7]:
# your code here
admissions_predict.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 385 entries, 0 to 384
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Serial No.         385 non-null    int64
 1   GRE Score          385 non-null    int64
 2   TOEFL Score        385 non-null    int64
 3   University Rating  385 non-null    int64
 4   SOP                385 non-null    float64
 5   LOR                385 non-null    float64
 6   CGPA               385 non-null    float64
 7   Research           385 non-null    int64
 8   Chance of Admit    385 non-null    float64
dtypes: float64(4), int64(5)
memory usage: 27.2 KB

In [17]:
admissions_predict.isna().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [8]:
# your code here
admissions_predict.set_index('Serial No.', drop = False)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,,
1,1,337,118,4,4.5,4.5,9.65,1,0.92
2,2,316,104,3,3.0,3.5,8.00,1,0.72
3,3,322,110,3,3.5,2.5,8.67,1,0.80
4,4,314,103,2,2.0,3.0,8.21,0,0.65
5,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
381,381,324,110,3,3.5,3.5,9.04,1,0.82
382,382,325,107,3,3.0,3.5,9.11,1,0.84
383,383,330,116,4,5.0,4.5,9.45,1,0.91
384,384,312,103,3,3.5,4.0,8.78,0,0.67
385,385,333,117,4,5.0,4.0,9.66,1,0.95

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [9]:
# your code here
admissions_predict['GRE Score and CGPA'] = admissions_predict['GRE Score'].astype('str') + admissions_predict['CGPA'].astype('str')

In [10]:
admissions_predict

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,GRE Score and CGPA
0,1,337,118,4,4.5,4.5,9.65,1,0.92,3379.65
1,2,316,104,3,3.0,3.5,8.00,1,0.72,3168.0
2,3,322,110,3,3.5,2.5,8.67,1,0.80,3228.67
3,4,314,103,2,2.0,3.0,8.21,0,0.65,3148.21
4,5,330,115,5,4.5,3.0,9.34,1,0.90,3309.34
...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,3249.04
381,382,325,107,3,3.0,3.5,9.11,1,0.84,3259.11
382,383,330,116,4,5.0,4.5,9.45,1,0.91,3309.45
383,384,312,103,3,3.5,4.0,8.78,0,0.67,3128.78
384,385,333,117,4,5.0,4.0,9.66,1,0.95,3339.66

In [11]:
admissions_predict['GRE Score and CGPA'].value_counts()

2957.2     1
3329.36    1
3108.37    1
3198.0     1
3128.01    1
          ..
3269.4     1
3058.16    1
3138.3     1
3008.1     1
3238.55    1
Name: GRE Score and CGPA, Length: 385, dtype: int64

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [12]:
# your code here
admissions_predict.set_index('GRE Score and CGPA', drop = True, inplace=True)

In [13]:
admissions_predict

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
GRE Score and CGPA,,,,,,,,,
3379.65,1,337,118,4,4.5,4.5,9.65,1,0.92
3168.0,2,316,104,3,3.0,3.5,8.00,1,0.72
3228.67,3,322,110,3,3.5,2.5,8.67,1,0.80
3148.21,4,314,103,2,2.0,3.0,8.21,0,0.65
3309.34,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
3249.04,381,324,110,3,3.5,3.5,9.04,1,0.82
3259.11,382,325,107,3,3.0,3.5,9.11,1,0.84
3309.45,383,330,116,4,5.0,4.5,9.45,1,0.91
3128.78,384,312,103,3,3.5,4.0,8.78,0,0.67
3339.66,385,333,117,4,5.0,4.0,9.66,1,0.95

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [28]:
admissions_predict = admissions_predict.reset_index()
admissions_predict

,GRE Score and CGPA,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,3379.65,1,337,118,4,4.5,4.5,9.65,1,0.92
1,3168.0,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3228.67,3,322,110,3,3.5,2.5,8.67,1,0.80
3,3148.21,4,314,103,2,2.0,3.0,8.21,0,0.65
4,3309.34,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...,...
380,3249.04,381,324,110,3,3.5,3.5,9.04,1,0.82
381,3259.11,382,325,107,3,3.0,3.5,9.11,1,0.84
382,3309.45,383,330,116,4,5.0,4.5,9.45,1,0.91
383,3128.78,384,312,103,3,3.5,4.0,8.78,0,0.67
384,3339.66,385,333,117,4,5.0,4.0,9.66,1,0.95

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [36]:
# your code here
admissions_predict.query('CGPA > 9 & Research == 1')

,GRE Score and CGPA,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,3379.65,1,337,118,4,4.5,4.5,9.65,1,0.92
4,3309.34,5,330,115,5,4.5,3.0,9.34,1,0.90
10,3289.1,11,328,112,4,4.0,4.5,9.10,1,0.78
19,3289.5,20,328,116,5,5.0,5.0,9.50,1,0.94
20,3349.7,21,334,119,5,5.0,4.5,9.70,1,0.95
...,...,...,...,...,...,...,...,...,...,...
379,3299.23,380,329,111,4,4.5,4.0,9.23,1,0.89
380,3249.04,381,324,110,3,3.5,3.5,9.04,1,0.82
381,3259.11,382,325,107,3,3.0,3.5,9.11,1,0.84
382,3309.45,383,330,116,4,5.0,4.5,9.45,1,0.91
384,3339.66,385,333,117,4,5.0,4.0,9.66,1,0.95

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [68]:
# your code here
admissions_predict.query('CGPA > 9 & SOP < 3.5')['Chance of Admit'].mean()

0.8019999999999999

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [65]:
def standardize(col):
    return (col - np.mean(col))/ np.std(col)
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    
    # your code here

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [66]:
# your code here
admissions_predict['CGPA_std'] = standardize(admissions_predict['CGPA'])
admissions_predict['GRE_std'] = standardize(admissions_predict['GRE Score'])
admissions_predict['LOR_std'] = standardize(admissions_predict['LOR'])
admissions_predict

,GRE Score and CGPA,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std
0,3379.65,1,337,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.755663,1.193197
1,3168.0,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.992501,-0.063450,0.076840
2,3228.67,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121191,0.456297,-1.039517
3,3148.21,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.236698,-0.481338
4,3309.34,5,330,115,5,4.5,3.0,9.34,1,0.90,1.234884,1.149292,-0.481338
...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,3249.04,381,324,110,3,3.5,3.5,9.04,1,0.82,0.736216,0.629546,0.076840
381,3259.11,382,325,107,3,3.0,3.5,9.11,1,0.84,0.852571,0.716170,0.076840
382,3309.45,383,330,116,4,5.0,4.5,9.45,1,0.91,1.417729,1.149292,1.193197
383,3128.78,384,312,103,3,3.5,4.0,8.78,0,0.67,0.304036,-0.409947,0.635019
384,3339.66,385,333,117,4,5.0,4.0,9.66,1,0.95,1.766796,1.409165,0.635019

In [60]:
from mlxtend.preprocessing import standardize
standardize(admissiovns_predict)

,GRE Score and CGPA,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std
0,1.757143,-1.727558,1.755663,1.735992,0.813435,1.116310,1.193197,1.750174,0.908099,1.363171,1.750174,1.755663,1.193197
1,-0.068325,-1.718560,-0.063450,-0.554022,-0.061348,-0.374254,0.076840,-0.992501,0.908099,-0.027267,-0.992501,-0.063450,0.076840
2,0.454950,-1.709562,0.456297,0.427413,-0.061348,0.122601,-1.039517,0.121191,0.908099,0.528908,0.121191,0.456297,-1.039517
3,-0.239012,-1.700565,-0.236698,-0.717594,-0.936132,-1.367964,-0.481338,-0.643433,-1.101201,-0.513920,-0.643433,-0.236698,-0.481338
4,1.150724,-1.691567,1.149292,1.245274,1.688218,1.116310,-0.481338,1.234884,0.908099,1.224127,1.234884,1.149292,-0.481338
...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,0.630640,1.691567,0.629546,0.427413,-0.061348,0.122601,0.076840,0.736216,0.908099,0.667952,0.736216,0.629546,0.076840
381,0.717493,1.700565,0.716170,-0.063305,-0.061348,-0.374254,0.076840,0.852571,0.908099,0.806996,0.852571,0.716170,0.076840
382,1.151673,1.709562,1.149292,1.408847,0.813435,1.613165,1.193197,1.417729,0.908099,1.293649,1.417729,1.149292,1.193197
383,-0.406595,1.718560,-0.409947,-0.717594,-0.061348,0.122601,0.635019,0.304036,-1.101201,-0.374877,0.304036,-0.409947,0.635019
384,1.412232,1.727558,1.409165,1.572419,0.813435,1.613165,0.635019,1.766796,0.908099,1.571737,1.766796,1.409165,0.635019

We will generate the decision choice at random using the code below. Please run the cell.

In [61]:
# Libraries
from random import choices

In [71]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=admissions_predict.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [73]:
# your code here
admissions_predict['deciding_column'] = admissions_predict.lookup(admissions_predict.index, decision_choice)
admissions_predict

,GRE Score and CGPA,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column
0,3379.65,1,337,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.755663,1.193197,1.750174
1,3168.0,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.992501,-0.063450,0.076840,-0.992501
2,3228.67,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121191,0.456297,-1.039517,-1.039517
3,3148.21,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.236698,-0.481338,-0.643433
4,3309.34,5,330,115,5,4.5,3.0,9.34,1,0.90,1.234884,1.149292,-0.481338,1.234884
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,3249.04,381,324,110,3,3.5,3.5,9.04,1,0.82,0.736216,0.629546,0.076840,0.629546
381,3259.11,382,325,107,3,3.0,3.5,9.11,1,0.84,0.852571,0.716170,0.076840,0.716170
382,3309.45,383,330,116,4,5.0,4.5,9.45,1,0.91,1.417729,1.149292,1.193197,1.417729
383,3128.78,384,312,103,3,3.5,4.0,8.78,0,0.67,0.304036,-0.409947,0.635019,0.635019
384,3339.66,385,333,117,4,5.0,4.0,9.66,1,0.95,1.766796,1.409165,0.635019,1.409165

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [ ]:
# your code here
admissions_predict['decision'] = admissions_predict

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [74]:
# your code here
admissions_predict.decisions.sum()

AttributeError: 'DataFrame' object has no attribute 'decisions'

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [ ]:
# your code here

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [ ]:
# your code here